{
	"FileVersion": 3,
	"Version": 22,
	"VersionName": "2.9.3",
	"FriendlyName": "Light Theme Fix",
	"Description": "A configurable light editor theme with Windows light/dark theme syncing and contrast fixes for Blueprint graphs, Scene Outliner, input fields, tooltips, Live Coding, tabs, animation timelines, and the Content Browser.",
	"Category": "Editor",
	"CreatedBy": "LightThemeFix Contributors",
	"EngineVersion": "5.8.0",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LightThemeFixEditor",
			"Type": "Editor",
			"LoadingPhase": "PostDefault"
		}
	]
}
